# simple-tagger

./: README.md  pom.xml
src/main/java/com/sj/tagger/: ArticleData.java  DataProcessingPipeline.java  GooseParser.java  HtmlTextParser.java  PageTagger.java  Tagger.java  TikaParser.java
src/main/java/com/sj/tagger/data/sink/: ArticleSink.java  FilebasedArticleSink.java
src/main/java/com/sj/tagger/data/source/: ArticleSource.java  FilebasedDataSource.java
src/main/resources/: gumgum-public.s3.amazonaws.com_numbers.html  source.txt  www.popcrunch.com_jimmy-kimmel-engaged_
